<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css"> 

  </head>
  <body>
  
    
<nav class="navbar" style="background-color: navy; color: white;">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Williamson Transport LLC</a>
    <form class="d-flex">
   
      <button class="btn btn-outline-success" type="submit"><a href="index.html">Home</a></button>
      <button class="btn btn-outline-success" type="submit"><a href="contact.html">Contact</a></button>
       <button class="btn btn-outline-success" type="submit"><a href="about.html">About</a></button>
    </form>
  </div>
</nav>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        <a class="nav-link" href="contact.html">Contact</a>
        <a class="nav-link" href="about.html">About</a>
      </div>
    </div>
  </div>
</nav>

     <div class="container">

  <h1>CONTACT</h1>

       </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</html>