body {
  background-color: white;
  color: skyblue;
}
a:visited {
  color: white;
}
nav {

  position: sticky;
}

.truck{
 backface-visibility:visible; 
}
footer {
  text-align: center;
  position: fixed;
  background: navy;
  left: 0;
  bottom: 0; 
  width: 100%;
  color: white;
}

.par {
  display: inline;
}
.navbar-nav {
  text-align: right;
  color: white;
}

@include media-breakpoint-up($next) {
        flex-wrap: nowrap;
        justify-content: flex-start;
}
.navbar-brand {
 color: lightgrey;
}
