 <!DOCTYPE html>
<html>
<head>
  <title> Home</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css"> 

  </head>
  <body>
  
    
<nav class="navbar" style="background-color: navy; color: white;">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Williamson Transport LLC</a>
    <form class="d-flex">
   
      <button class="btn btn-outline-success" type="submit"><a href="index.html">Home</a></button>
      <button class="btn btn-outline-success" type="submit"><a href="contact.html">Contact</a></button>
       <button class="btn btn-outline-success" type="submit"><a href="about.html">About</a></button>
    </form>
  </div>
</nav>
    
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        <a class="nav-link" href="contact.html">Contact</a>
        <a class="nav-link" href="about.html">About</a>
      </div>
    </div>
  </div>
</nav>
  <div class="container">
         <h1> Williamson Transport LLC</h1>
  <p>"Life is too hard to say goodbye."</p>
       
<p>Jerald is Amazing. This website is to bring awareness to small buisness(not really). Live life to the fullest, and let god take the wheel. I do not know what I am going to do for this page. In wise words of Kevin Hart, "Help me,*****".</p>
    
    <p>Consistent. I've never did a website before sdo I am Kind've scared. If we fail Mrs. Thomason sorry in advance. Love you but I hope we can do this. </p>
    
    <p>Loves life, nothing ciease to amaze me about him. Still very scared here. I don't what to let you down Mrs. Thomason.</p>
    
    <p>Life is good, all the time.It's me again, please send help; love Jadin.</p>
    </div>
    
      <hr>
     <a href= "mailto:Jadin.Springfield@students.jmcss.org"?subject= Hi%20there,%20ask%20anything!>Email us here!</a>

     <footer>
  <p class="par"><a>&copy;The Trifocals 2022</a></p>
   

  </footer>
  </body>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</html>